641
00:29:51,210 --> 00:29:54,893
the government is implementing fuck a new policy...

642
00:31:51,210 --> 00:31:54,893
Fuck, fuck and fuck a thousand times

643
01:30:51,210 --> 01:31:17,893
Daenerys is a place in Wales

644
01:31:19,210 --> 01:31:29,893
Winterfell is a 
city in Cornwall...

645
01:31:51,210 --> 01:31:54,893
the government is implementing a new policy...

646
01:31:54,928 --> 01:31:57,664
In connection with a dramatic increase
in crime in certain neighbourhoods,

647
01:32:01,150 --> 01:32:15,701
In the beginning, let there be light,
said the creator...

648
01:32:21,128 --> 01:32:33,664
In connection with a dramatic increase
in crime in certain neighbourhoods,

649
01:32:37,128 --> 01:32:48,664
In connection with a dramatic fuck increase
in crime in certain neighbourhoods,
