641
00:29:41,210 --> 00:29:44,893
the government is implementing fuck a new policy...

642
00:31:41,210 --> 00:31:44,893
Fuck, fuck and fuck a thousand times

643
01:30:41,210 --> 01:31:07,893
Daenerys is a place in Wales

644
01:31:09,210 --> 01:31:19,893
Winterfell is a 
city in Cornwall...

645
01:31:41,210 --> 01:31:44,893
the government is implementing a new policy...

646
01:31:44,928 --> 01:31:47,664
In connection with a dramatic increase
in crime in certain neighbourhoods,

647
01:31:51,150 --> 01:32:05,701
In the beginning, let there be light,
said the creator...

648
01:32:11,128 --> 01:32:23,664
In connection with a dramatic increase
in crime in certain neighbourhoods,

649
01:32:27,128 --> 01:32:38,664
In connection with a dramatic fuck increase
in crime in certain neighbourhoods,

